* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;

  section#hero-section {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 20% 20% 1fr;
    grid-template-rows: 10% 75% 15%;
    grid-template-areas:
      "header header header header"
      "section section section aside"
      "left first second right";
    header {
      border-bottom: 1px solid;
      grid-area: header;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem;
      .logo{
        font-size: 2rem;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5rem;

        menu {
          display: flex;
          align-items: center;
          gap: 1.5rem;
          a {
            text-decoration: none;
            color: black;
            font-weight: 500;
          }
        }
        .button {
          background-color: black;
          color: white;
          font-weight: 500;
          font-family: Arial, Helvetica, sans-serif;
          padding: 0.6rem 2rem;
          border-radius: 20px;
        }
      }
    }
    section {
      border-bottom: 1px solid;
      grid-area: section;
    }
    aside {
      grid-area: aside;
      border-left: 1px solid;
    }
    .bottom-left {
      border-right: 1px solid;
      grid-area: left;
    }
    .bottom-right {
      border-top: 1px solid;
      grid-area: right;
    }

    .bottom-middle-first {
      grid-area: first;
      border-right: 1px solid;
      font-size: 1.2rem;
      font-weight: 700;
      text-align: center;
      display: flex;
      align-items: center;
    }
    .bottom-middle-second {
      font-size: 1.3rem;
      font-weight: 700;
      text-align: end;
      display: flex;
      align-items: center;
      grid-area: second;
      border-right: 1px solid;
    }
  }
}
